<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FifadatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pro_id" />
    </Key>
    <Property Name="Pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pro_Price" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Pro_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Cat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pro_NatMade" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pro_Evelu" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FifadatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
  </EntityContainer>
</Schema>